<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="bebels - ig@bebels_bc">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>About us</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
<body>
      <div class="about-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><a href="index.html">Bebel Notebook Collection</a></span>
                  </div>
                  <div class="cart">
                        <ion-icon name="cart"></ion-icon>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">Collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook"></ion-icon></li></a>
                                    <li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
                                    <li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
                                    <li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                              </ul>
                        </div>
                  </div>
            </div>

            <!-- NAVIGATION ENDS -->

            <!-- DATA SECTION STARTS -->

            <div class="about-hero">
                  <div class="container-fluid hero wow fadeInUp">
                        <h1 id="hero-title">Our story</h1>
                  </div>

                  <div class="container content">
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Bebel Notebook Store was established to sell various books or daily planners that are suitable for many people. We call this work material for design creativity.</p>

                        <p class="wow fadeInUp" data-wow-delay="0.6s">We work in more than 10 cities, including Semarang, Surabaya, Bali and others with approximately 30 people per city each. We believe this is the most effective way to collaborate among employees, build creativity, and we have been doing this work since 2016.</p>

                        <p id="blockquote" class="wow fadeInUp" data-wow-delay="0.7s">We provide many notebook designs for you to choose from. Our store also accepts designs according to your criteria. So what are you waiting for? Please buy in our store according to your wishes.</p>

                        <p class="wow fadeInUp" data-wow-delay="0.6s">You can see the testimonials on our social media. if you need something, we are ready to receive according to your request :) <br>
						We are waiting for you in our store!<br>
						Regards,<br>
						Christabel Agnesta a.k.a Bebel</p>
                  </div>
            </div>

            <!-- DATA SECTION ENDS -->

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block">
                                          <p>Pucang Argo Street,
                                          <br>
                                          Pucang Gading. 59123,
                                          <br>
                                          Indonesia</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>FAQs
                                          <br>
                                          Return Policy
                                          <br>
                                          Shipping</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook"></ion-icon></li></a>
													<li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
													<li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
													<li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>


            <!-- FOOTER ENDS -->
            </div>

            <script type="text/javascript">

            //Scroll reveal animations

            new WOW().init();

            //Scroll activated background change
            $(function() {
                  $(document).scroll(function() {
                        var $nav = $(".nav");
                        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
                  });
            });

            //Toggle MENU

            var t1 = new TimelineMax({paused: true});
            t1.to(".menu", 0.5, {
                  left: "0%",
                  ease: Power2.easeInOut
            });

            t1.reverse();
            $(document).on("click", ".menu-open", function() {
                  t1.reversed(!t1.reversed());
            });
            $(document).on("click", ".menu-close", function() {
                  t1.reversed(!t1.reversed());
            });

            </script>
</body>
</html>
