<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="bebel - ig@bebels_bc">
      <title>Note Store by Bebel</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
<body>
      <div class="my-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><a href="index.html">Bebel Notebook Collection</a></span>
                  </div>
                  <div class="cart">
                        <ion-icon name="cart"></ion-icon>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">Collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook""></ion-icon></li></a>
                                    <li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
                                    <li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
                                    <li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                              </ul>
                        </div>
                  </div>
            </div>

            <!-- NAVIGATION ENDS -->

            <!-- HERO SECTION STARTS -->

            <div class="hero-section">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-lg-6 hero-left">
                                    <div class="tagline">
                                          <p class="wow fadeInUp">Useful tools to stimulate <br> planning, productivity and <br> creativity.</p>
                                    </div>

                                    <div class="shipping">
                                          <p class="wow fadeInUp" data-wow-delay="0.5s">Copyright © 2019-3010</p>
                                    </div>
                              </div>

                              <div class="col-lg-6 hero-right">
                                    <div class="hero-image">
                                          <img src="images/hero.jpg" class="img wow fadeInUp" data-wow-delay="0.3s" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- HERO SECTION ENDS -->

            <!-- PRODUCT LIST STARTS -->

            <div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price" align="center">Rp 100.000</p>
                                          <img src="images/prod-04.jpg" alt="">
                                          <p id="prod-desc">Best Daily Planner in Green</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 90.000</p>
                                          <img src="images/prod-05.jpg" alt="">
                                          <p id="prod-desc">Best Daily Planner in Blue</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 85.000</p>
                                          <img src="images/prod-06.jpg" alt="">
                                          <p id="prod-desc">Best Daily Planner in Brown</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 95.000</p>
                                          <img src="images/prod-07.jpg" alt="">
                                          <p id="prod-desc">Best Daily Planner in Dark Brown</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div><br>
			
			<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price" align="center">Rp 90.000</p>
                                          <img src="images/note1.jpg" alt="">
                                          <p id="prod-desc">Daily Planner BG-584-1</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 100.000</p>
                                          <img src="images/note2.jpg" alt="">
                                          <p id="prod-desc">Daily Planner BG-584-2</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 95.000</p>
                                          <img src="images/note3.jpg" alt="">
                                          <p id="prod-desc">Daily Planner BG-584-3</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 85.000</p>
                                          <img src="images/note4.jpg" alt="">
                                          <p id="prod-desc">Daily Planner BG-584-1</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div><br>
			
			<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price" align="center">Rp 90.000</p>
                                          <img src="images/satu.png" alt="">
                                          <p id="prod-desc">Flower Notebook Purple</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 95.000</p>
                                          <img src="images/dua.png" alt="">
                                          <p id="prod-desc">Flower Notebook Red</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 80.000</p>
                                          <img src="images/tiga.png" alt="">
                                          <p id="prod-desc">Flower Notebook Yellow</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 80.000</p>
                                          <img src="images/empat.png" alt="">
                                          <p id="prod-desc">Flower Notebook Grey</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div><br>
			
			<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price" align="center">Rp 70.000</p>
                                          <img src="images/cat.png" alt="">
                                          <p id="prod-desc">Keep Walking Notebook Cat</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 75.000</p>
                                          <img src="images/penguin.png" alt="">
                                          <p id="prod-desc">Keep Walking Notebook Penguin</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 85.000</p>
                                          <img src="images/squirrel.png" alt="">
                                          <p id="prod-desc">Keep Walking Notebook Squirrel</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 85.000</p>
                                          <img src="images/dog.png" alt="">
                                          <p id="prod-desc">Keep Walking Notebook Dog</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div><br>
			
			<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price" align="center">Rp 90.000</p>
                                          <img src="images/yi.png" alt="">
                                          <p id="prod-desc">Natural Leaves Notebook A01</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 100.000</p>
                                          <img src="images/er.png" alt="">
                                          <p id="prod-desc">Natural Leaves Notebook A02</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 105.000</p>
                                          <img src="images/san.png" alt="">
                                          <p id="prod-desc">Natural Leaves Notebook A03</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price" align="center"> Rp 95.000</p>
                                          <img src="images/si.png" alt="">
                                          <p id="prod-desc">Natural Leaves Notebook A04</p>
                                    </a>
                              </div>
                        </div>
                  </div>
            </div><br>

            <!-- PRODUCT LIST ENDS -->

            <!-- BANNER SECTION STARTS -->

            <div class="row prod-sec">
                  <div class="col-lg-6 prod-img">
                        <img src="images/single-prod.jpg" alt="">
                  </div>

                  <div class="col-lg-4 prod-desc">
                        <br><br>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">The way to get started is to quit talking and begin doing. Get started with our tools and boost your productivity.</p>

                        <div class="link wow fadeInUp" data-wow-delay="0.6s">
                              <a href="shop.html">shop now <ion-icon name="arrow-round-forward"></ion-icon></a>
                        </div>
                  </div>
            </div>

            <!-- BANNER SECTION ENDS -->

            <!-- CATEGORIES SECTION STARTS -->

            <div class="container-fluid">
                  <div class="row section shop">
                        <div class="col-lg-8">
                              <p class="wow fadeInUp" data-wow-delay="0.4s">Do not wait; the time will never be right. Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.</p>

                              <div class="link wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="shop.html">learn more <ion-icon name="arrow-round-forward"></ion-icon></a>
                              </div>
                        </div>
                  </div>

                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3"></div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="images/prod-01.jpg" alt="">
                                    <p id="prod-desc">This note is easy for you to carry around when traveling!</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <img src="images/prod-02.jpg" alt="">
                                    <p id="prod-desc">Write your schedule! This note makes it easy for you to remember!</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.7s">
                                    <img src="images/prod-03.jpg" alt="">
                                    <p id="prod-desc">So what are you waiting for? Let's buy!</p>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- CATEGORIES SECTION ENDS -->

            <br><br><br>

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block">
                                          <p>Pucang Argo Street,
                                          <br>
                                          Pucang Gading. 59123,
                                          <br>
                                          Indonesia</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>FAQs
                                          <br>
                                          Return Policy
                                          <br>
                                          Shipping</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook""></ion-icon></li></a>
                                                      <li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
                                                      <li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
                                                      <li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->

      </div>

      <script type="text/javascript">

      //Scroll reveal animations

      new WOW().init();

      //Scroll activated background change
      $(function() {
            $(document).scroll(function() {
                  var $nav = $(".nav");
                  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
      });

      //Toggle MENU

      var t1 = new TimelineMax({paused: true});
      t1.to(".menu", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
      });

      t1.reverse();
      $(document).on("click", ".menu-open", function() {
            t1.reversed(!t1.reversed());
      });
      $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
      });

      </script>
</body>
</html>
