<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="bebel - ig@bebels_bc">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>Product Note</title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
</head>
<body>
      <div class="product-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">
                        <span><a href="index.html">Bebel Notebook Collection</a></span>
                  </div>
                  <div class="cart">
                        <ion-icon name="cart"></ion-icon>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">Collection</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook"></ion-icon></li></a>
                                    <li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
                                    <li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
                                    <li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                              </ul>
                        </div>
                  </div>
            </div>


            <!-- NAVIGATION ENDS -->

            <!-- PRODUCT STARTS HERE -->

            <div class="container-fluid">
                  <div class="row product-sec">
                        <div class="col-lg-6 prod-left">
                              <div class="hero-image">
                                    <img src="images/hero.jpg" class="img wow fadeInUp" alt="">
                              </div>
                        </div>

                        <div class="col-lg-6 prod-right">
                              <div class="prod-opt">
                                    <h3 id="prod-name" class="wow fadeInUp" data-wow-delay="0.4s">Let's Buy The Book!!</h3>
                                    <p id="price" class="wow fadeInUp" data-wow-delay="0.5s">This notebook waiting you...</p>

                                    <div class="input-row">
                                          <input type="radio" id="radio-input-1" checked>
                                          <label for="radio-input-1" class="input-helper input-helper--radio wow fadeInUp" data-wow-delay="0.6s">add monogram (+$10.00)</label>

                                          <br>

                                          <input type="radio" id="radio-input-2">
                                          <label for="radio-input-2" class="input-helper input-helper--radio wow fadeInUp" data-wow-delay="0.8s">add gift wrap (+$10.00)</label>
										  
										  <br>
										  <td required>Type  : <input type="text" size="50"></td>
                                    </div>

                                    <br>

                                    <input type="number" placeholder="QTY" class="wow fadeInUp" data-wow-delay="0.8s">

                                    <input type="number" placeholder="SIZE" class="wow fadeInUp" data-wow-delay="1s">

                                    <div class="add-prod wow fadeInUp" data-wow-delay="1.1s">
                                          <a href="#">Add to bag</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- PRODUCT ENDS HERE -->

            <!-- CATEGORIES SECTION STARTS -->

            <div class="container-fluid">
                  <div class="row section shop">
                        <div class="col-lg-8">
                              <p class="wow fadeInUp" data-wow-delay="0.4s">Do not wait; the time will never be right. Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.</p>

                              <div class="link wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="shop.html">learn more <ion-icon name="arrow-round-forward"></ion-icon></a>
                              </div>
                        </div>
                  </div>

                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3"></div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.3s">
                                    <img src="images/prod-01.jpg" alt="">
                                    <p id="prod-desc">This note is easy for you to carry around when traveling!</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <img src="images/prod-02.jpg" alt="">
                                    <p id="prod-desc">Write your schedule! This note makes it easy for you to remember!</p>
                              </div>

                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.7s">
                                    <img src="images/prod-03.jpg" alt="">
                                    <p id="prod-desc">So what are you waiting for? Let's buy!!</p>
                              </div>
                        </div>
                  </div>
            </div>


            <!-- CATEGORIES SECTION ENDS -->

            <div class="whitespaces"></div>

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block">
                                          <p>Pucang Argo Street,
                                          <br>
                                          Pucang Gading. 59123,
                                          <br>
                                          Indonesia</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>FAQs
                                          <br>
                                          Return Policy
                                          <br>
                                          Shipping</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><a href="https://www.facebook.com/bebels10"><ion-icon name="logo-facebook""></ion-icon></li></a>
                                                      <li><a href="https://www.instagram.com/bebels_bc/"><ion-icon name="logo-instagram"></ion-icon></li></a>
                                                      <li><a href="https://twitter.com/ChristabelA11"><ion-icon name="logo-twitter"></ion-icon></li></a>
                                                      <li><a href="https://id.pinterest.com/cagnesta/"><ion-icon name="logo-pinterest"></ion-icon></li></a>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->
      </div>

      <script type="text/javascript">

      //Scroll reveal animations

      new WOW().init();

      //Scroll activated background change
      $(function() {
            $(document).scroll(function() {
                  var $nav = $(".nav");
                  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
      });

      //Toggle MENU

      var t1 = new TimelineMax({paused: true});
      t1.to(".menu", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
      });

      t1.reverse();
      $(document).on("click", ".menu-open", function() {
            t1.reversed(!t1.reversed());
      });
      $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
      });
		
      </script>
</body>
</html>

